# my-art

./: pom.xml
src/main/java/com/example/myart/: MyArtApplication.java
src/test/java/com/example/myart/: MyArtApplicationTests.java
